﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello World from CDN</title>
    <title>Hello World</title>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.3.min.js"></script>
    <script type="text/javascript">

        $(Document).ready(sayHello());

            function sayHello()
            {
             alert(" JQuery is Awesome!!!!!!!! ");
            }

    </script>
</head>
<body>

</body>
</html>