﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var ul = $(".ilearn_menu");
            var li = ul.children(".mainframe");

            li.detach().sort();
            ul.prepend(li);

            });
    </script>
</head>
<body>
    <div>
        <ul class="ilearn_menu">

        <li class="dotnet">
            Dotnet Technologies
            <ul>
                <li>CSHARP</li>
                <li>ASP.NET</li>
            </ul>
        </li>

        <li class="jee">
            JEE Technologies
            <ul>
                <li>RMI</li>
                <li>Servlet</li>
            </ul>
        </li>

        <li class="mainframe">
            Mainframe Technologies
            <ul>
                <li>JCL</li>
                <li>COBOL</li>
            </ul>
        </li>

    </ul>
    </div>
    
</body>
</html>