﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Element Id Selector</title>
    <script type="text/javascript" src="C:\Users\m13\Desktop\JQuery Assignments\Script\JQuery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Retrieving the content from testDiv in html format

            var data = $('#testDiv').html();

            //Applying the content to targetDiv in text format

            $('#targetDiv').text(data);
        });
    </script>
</head>

<body>
    <div id="testDiv">
        <b>This is my Test Div text</b>
    </div>
    <div id="targetDiv" />
</body>
</html>